<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berdasarkan Jenis Makanannya</title>
    <link rel="stylesheet" href="./styleee.css"> 
</head>
<body>
        <div class="container">
            <div class="wrapper">
                <div class="card text-center">
                    <h1 class="title">Herbivora (Hewan Pemakan Tumbuhan)</h1>
                    <p class="description">contoh hewan:</p>
                    <img class="image" src="rabbit.png">
                    <img class="image" src="horse.png">
                    <p class="description1">Kelinci Kuda</p>
                </div>  
                <div class="card text-center">
                    <h1 class="title">Karnivora (Hewan Pemakan Daging)</h1>
                    <p class="description">contoh hewan:</p>
                    <img class="image"  src="tiger.png">
                    <img class="image" style="transform:scaleX(-1)" src="lion.png">
                    <p class="description1">Harimau Singa</p>
                </div>  
                <div class="card text-center">
                    <h1 class="title">Omnivora (Hewan Pemakan Daging dan Tumbuhan)</h1>
                    <p class="description">contoh hewan:</p>
                    <img class="image" style="transform:scaleX(-1)" src="duck.png">
                    <img class="image" src="chicken.png">
                    <p class="description1">Bebek Ayam</p>
                </div>  
            </div>
            <div class="text-center">
                <button onclick="document.location='index.html'" class="btnhome bthome text-center title">BACK</button>  
            </div> 
        </div>
</body>
</html>